{
  "name": "@repo/helpers",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noEmit"
  },
  "exports": {
    "./result": "./dist/result.js",
    "./get-gravatar-url": "./dist/get-gravatar-url.js"
  },
  "devDependencies": {
    "@types/spark-md5": "^3.0.5",
    "typescript": "catalog:"
  },
  "dependencies": {
    "spark-md5": "^3.0.2"
  }
}
