{
  "name": "@repo/api",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "dev": "tsc --watch"
  },
  "exports": {
    "./*": "./dist/*.js"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@repo/helpers": "workspace:*",
    "zod": "catalog:"
  }
}
