{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@comp/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@config": ["src/config"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "exclude": ["dist"],
  "include": ["src"]
}
