{
  "name": "@yfi/blog",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check-types": "astro check",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@iconify-json/fa6-brands": "^1.2.3",
    "@iconify-json/mingcute": "^1.2.1",
    "@repo/markdown": "workspace:*",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "4.1.8",
    "@waline/client": "^3.5.7",
    "astro": "5.9.0",
    "astro-icon": "^1.1.4",
    "astro-loading-indicator": "^0.7.0",
    "astro-seo": "^0.8.4",
    "clsx": "^2.1.1",
    "cva": "npm:class-variance-authority@^0.7.1",
    "date-fns": "^4.1.0",
    "motion": "^12.16.0",
    "radix-ui": "^1.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "remove-markdown": "^0.6.2",
    "satori": "^0.14.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "4.1.8",
    "tailwindcss-animated": "^2.0.0",
    "unplugin-icons": "^22.1.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@octokit/openapi-types": "^25.1.0",
    "@types/hast": "^3.0.4",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/remove-markdown": "^0.3.4",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "ofetch": "^1.4.1",
    "sharp": "^0.34.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  }
}
