{
  "name": "rehype-image-optim",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:watch": "tsup --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "tsup": "^8.2.4"
  }
}
