{
  "name": "@repo/backend",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @repo/backend --parallel \"/^dev:.*/\"",
    "dev:run": "dotenvx run -- tsx watch src/index.ts",
    "dev:build": "tsdown --watch",
    "build": "tsdown"
  },
  "dependencies": {
    "@hono/node-server": "^1.17.1",
    "@hono/standard-validator": "^0.1.4",
    "@libsql/client": "^0.15.10",
    "@repo/markdown": "workspace:*",
    "better-auth": "catalog:",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.5",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.44.2",
    "@types/node": "^20.19.7",
    "@vitest/coverage-v8": "3.2.4",
    "drizzle-kit": "^0.31.1",
    "tsdown": "^0.12.9",
    "tsx": "^4.20.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "exports": {
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    }
  }
}
