{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "dev": "dotenvx run -- tsx watch src/index.ts",
    "build": "tsc src/index.ts --outDir dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.17.1",
    "@hono/standard-validator": "^0.1.4",
    "@libsql/client": "^0.15.10",
    "@repo/markdown": "workspace:*",
    "better-auth": "catalog:",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.5",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.44.2",
    "@types/node": "^20.19.7",
    "@vitest/coverage-v8": "3.2.4",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.20.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "module": "src/index.js"
}
